<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Generating the Rust API - Generate Rust bindings for GIR based libraries</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/introduction.html"><strong aria-hidden="true">2.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/preparation.html"><strong aria-hidden="true">2.1.</strong> Preparation</a></li><li class="chapter-item expanded "><a href="../tutorial/finding_gir_files.html"><strong aria-hidden="true">2.2.</strong> Finding .gir files</a></li><li class="chapter-item expanded "><a href="../tutorial/sys_library.html"><strong aria-hidden="true">2.3.</strong> Generating the FFI library</a></li><li class="chapter-item expanded "><a href="../tutorial/high_level_rust_api.html" class="active"><strong aria-hidden="true">2.4.</strong> Generating the Rust API</a></li><li class="chapter-item expanded "><a href="../tutorial/handling_errors.html"><strong aria-hidden="true">2.5.</strong> Handling generation errors</a></li><li class="chapter-item expanded "><a href="../tutorial/generate_docs.html"><strong aria-hidden="true">2.6.</strong> Generating documentation</a></li></ol></li><li class="chapter-item expanded "><a href="../config/introduction.html"><strong aria-hidden="true">3.</strong> Configuration files</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../config/ffi.html"><strong aria-hidden="true">3.1.</strong> FFI Options</a></li><li class="chapter-item expanded "><a href="../config/api.html"><strong aria-hidden="true">3.2.</strong> API Options</a></li><li class="chapter-item expanded "><a href="../config/name_override.html"><strong aria-hidden="true">3.3.</strong> Crate name override</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Generate Rust bindings for GIR based libraries</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/gtk-rs/gir/tree/master/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/gtk-rs/gir/edit/master/book/src/tutorial/high_level_rust_api.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="generating-the-rust-api"><a class="header" href="#generating-the-rust-api">Generating the Rust API</a></h1>
<p>In the previous step we successfully created the unsafe bindings of the -sys crate.
We are now in the directory of the safe wrapper crate (<code>gir-tutorial/pango</code>).</p>
<h2 id="the-cargotoml-file"><a class="header" href="#the-cargotoml-file">The Cargo.toml file</a></h2>
<p>The Cargo.toml file will not be replaced when you run gir.
So it is our responsibility to make sure the information in it is correct.
Open the Cargo.toml file and have a look at it.
Make sure everything under <code>[package]</code> is to your liking.</p>
<p>Add the following lines to the file:</p>
<pre><code class="language-toml">[package.metadata.docs.rs]
all-features = true
rustdoc-args = [&quot;--cfg&quot;, &quot;docsrs&quot;]
</code></pre>
<p>This automatically activates the <code>docsrs</code> attribute if you chose to publish the bindings and docs.rs tries to build the documentation.
With the <code>docsrs</code> attribute, the crate skips linking the C libraries and allows docs.rs to build the documentation without having the underlying libraries installed.
Even if you don't plan to publish it, this line is not going to hurt.</p>
<p>We also need to add <code>libc</code>, <code>bitflags</code>, <code>glib</code> and <code>glib-sys</code> and all other dependencies we used in the sys crate as dependencies.
Because we are creating a wrapper for the sys crate, which we generated in the previous chapter, we also need to add the sys crate to the list of dependencies.
In the automatically generated code, the sys crate is always called <code>ffi</code>, so we need to rename the sys crate in our <code>Cargo.toml</code>.
For our example, this results in the following dependencies:</p>
<pre><code class="language-toml">[dependencies]
libc = &quot;0.2&quot;
bitflags = &quot;1.0&quot;

[dependencies.ffi]
package = &quot;pango-sys&quot;
path = &quot;./pango-sys&quot;

[dependencies.glib]
package = &quot;glib-sys&quot;
git = &quot;https://github.com/gtk-rs/gtk-rs-core&quot;

[dependencies.gobject]
package = &quot;gobject-sys&quot;
git = &quot;https://github.com/gtk-rs/gtk-rs-core&quot;
</code></pre>
<p>In order to make the features of the sys crate available for users of your safe wrapper, you need to add features.
Copy the <code>[features]</code> part of the Cargo.toml of your sys crate and paste it into the Cargo.toml of the normal crate.
The features are supposed to activate the corresponding features of the sys crate, so you need to make some changes.
If for example you have the following sys features:</p>
<pre><code class="language-toml">[features]
v1_2 = []
v1_4 = [&quot;v1_2&quot;]
v1_6 = [&quot;v1_4&quot;]
v1_8 = [&quot;v1_6&quot;]
v1_10 = [&quot;v1_8&quot;]
v1_12 = [&quot;v1_10&quot;]
v1_14 = [&quot;v1_12&quot;]
v1_16 = [&quot;v1_14&quot;]
v1_18 = [&quot;v1_16&quot;]
v1_20 = [&quot;v1_18&quot;]
v1_22 = [&quot;v1_20&quot;]
v1_24 = [&quot;v1_22&quot;]
v1_26 = [&quot;v1_24&quot;]
v1_30 = [&quot;v1_26&quot;]
v1_31 = [&quot;v1_30&quot;]
v1_32 = [&quot;v1_31&quot;]
v1_32_4 = [&quot;v1_32&quot;]
v1_34 = [&quot;v1_32_4&quot;]
v1_36_7 = [&quot;v1_34&quot;]
v1_38 = [&quot;v1_36_7&quot;]
v1_42 = [&quot;v1_38&quot;]
v1_44 = [&quot;v1_42&quot;]
v1_46 = [&quot;v1_44&quot;]
v1_48 = [&quot;v1_46&quot;]
v1_50 = [&quot;v1_48&quot;]
v1_52 = [&quot;v1_50&quot;]
</code></pre>
<p>You need to change the features in the Cargo.toml of your normal crate to</p>
<pre><code class="language-toml">[features]
v1_2 = [&quot;ffi/v1_2&quot;]
v1_4 = [&quot;ffi/v1_4&quot;, &quot;v1_2&quot;]
v1_6 = [&quot;ffi/v1_6&quot;, &quot;v1_4&quot;]
v1_8 = [&quot;ffi/v1_8&quot;, &quot;v1_6&quot;]
v1_10 = [&quot;ffi/v1_10&quot;, &quot;v1_8&quot;]
v1_12 = [&quot;ffi/v1_12&quot;, &quot;v1_10&quot;]
v1_14 = [&quot;ffi/v1_14&quot;, &quot;v1_12&quot;]
v1_16 = [&quot;ffi/v1_16&quot;, &quot;v1_14&quot;]
v1_18 = [&quot;ffi/v1_18&quot;, &quot;v1_16&quot;]
v1_20 = [&quot;ffi/v1_20&quot;, &quot;v1_18&quot;]
v1_22 = [&quot;ffi/v1_22&quot;, &quot;v1_20&quot;]
v1_24 = [&quot;ffi/v1_24&quot;, &quot;v1_22&quot;]
v1_26 = [&quot;ffi/v1_26&quot;, &quot;v1_24&quot;]
v1_30 = [&quot;ffi/v1_30&quot;, &quot;v1_26&quot;]
v1_31 = [&quot;ffi/v1_31&quot;, &quot;v1_30&quot;]
v1_32 = [&quot;ffi/v1_32&quot;, &quot;v1_31&quot;]
v1_32_4 = [&quot;ffi/v1_32_4&quot;, &quot;v1_32&quot;]
v1_34 = [&quot;ffi/v1_34&quot;, &quot;v1_32_4&quot;]
v1_36_7 = [&quot;ffi/v1_36_7&quot;, &quot;v1_34&quot;]
v1_38 = [&quot;ffi/v1_38&quot;, &quot;v1_36_7&quot;]
v1_42 = [&quot;ffi/v1_42&quot;, &quot;v1_38&quot;]
v1_44 = [&quot;ffi/v1_44&quot;, &quot;v1_42&quot;]
v1_46 = [&quot;ffi/v1_46&quot;, &quot;v1_44&quot;]
v1_48 = [&quot;ffi/v1_48&quot;, &quot;v1_46&quot;]
v1_50 = [&quot;ffi/v1_50&quot;, &quot;v1_48&quot;]
v1_52 = [&quot;ffi/v1_52&quot;, &quot;v1_50&quot;]
</code></pre>
<h2 id="the-librs-file"><a class="header" href="#the-librs-file">The lib.rs file</a></h2>
<p>The lib.rs file will not be replaced when you run gir.
All the code that gir will generate for us is going to be in src/auto.
We need to include all <code>auto</code> files in our library.
To do so, let's update the <code>src/lib.rs</code> file as follows:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![cfg_attr(docsrs, feature(doc_cfg))]

<span class="boring">fn main() {
</span>pub use auto::*;
mod auto;
<span class="boring">}</span></code></pre></pre>
<h2 id="the-girtoml-file"><a class="header" href="#the-girtoml-file">The Gir.toml file</a></h2>
<p>As you certainly guessed, we have to fill our <code>Gir.toml</code> file for the normal crate as well.
Let's write it:</p>
<pre><code class="language-toml">[options]
library = &quot;Pango&quot;
version = &quot;1.0&quot;
min_cfg_version = &quot;1.0&quot;
target_path = &quot;.&quot;
girs_directories = [&quot;../gir-files&quot;]
work_mode = &quot;normal&quot;
single_version_file = true
generate_safety_asserts = true
deprecate_by_min_version = true

generate = []

manual = []
</code></pre>
<p>Many of these options look familiar from the last chapter but there are also a few new things in here.
Let's take a look at them:</p>
<ul>
<li><code>work_mode</code> value is now set to <code>normal</code>, it means it'll generate the high-level Rust api instead of the sys-level.</li>
<li><code>generate_safety_asserts</code> is used to generates checks to ensure that, or any other kind of initialization needed before being able to use the library.</li>
<li><code>deprecate_by_min_version</code> is used to generate a <a href="https://doc.rust-lang.org/edition-guide/rust-2018/the-compiler/an-attribute-for-deprecation.html">Rust &quot;#[deprecated]&quot;</a> attribute based on the deprecation information provided by the <code>.gir</code> file.</li>
<li><code>generate = []</code>: this line currently does nothing.
We say to <a href="https://github.com/gtk-rs/gir">gir</a> to generate nothing.
We'll fill it later on.</li>
<li><code>manual = []</code>: this line currently does nothing.
We can let <a href="https://github.com/gtk-rs/gir">gir</a> know about objects which it does not have to generate code for.</li>
</ul>
<p>Let's make a first generation of our high-level Rust API!</p>
<pre><code class="language-sh">gir -o .
</code></pre>
<p>If you take a look at which files and folders were created, you'll see a new &quot;auto&quot; folder inside &quot;src&quot;.
This folder contains all the generated code.
It doesn't contain anything though.
Which makes sense since we're generating nothing.</p>
<p>Now it's time to introduce you to a whole new <a href="https://github.com/gtk-rs/gir">gir</a> mode: <code>not_bound</code>.
Let's give it a try:</p>
<pre><code class="language-console">&gt; gir -o . -m not_bound
[NOT GENERATED] Pango.Glyph
[NOT GENERATED] Pango.GlyphUnit
[NOT GENERATED] Pango.GlyphItem
[NOT GENERATED] Pango.LayoutRun
[NOT GENERATED] Pango.Alignment
[NOT GENERATED] Pango.Font
[NOT GENERATED] Pango.Language
[NOT GENERATED] Pango.Analysis
[NOT GENERATED] Pango.AttrType
[NOT GENERATED] Pango.Attribute
[NOT GENERATED] Pango.Color
[NOT GENERATED] Pango.AttrColor
[NOT GENERATED] Pango.AttrFloat
[NOT GENERATED] Pango.FontDescription
[NOT GENERATED] Pango.AttrFontDesc
[NOT GENERATED] Pango.AttrFontFeatures
[NOT GENERATED] Pango.AttrInt
[NOT GENERATED] Pango.AttrIterator
[NOT GENERATED] Pango.AttrLanguage
[NOT GENERATED] Pango.AttrList
[NOT GENERATED] Pango.Rectangle
[NOT GENERATED] Pango.AttrShape
[NOT GENERATED] Pango.AttrSize
[NOT GENERATED] Pango.AttrString
[NOT GENERATED] Pango.BaselineShift
[NOT GENERATED] Pango.BidiType (deprecated in 1.44)
[NOT GENERATED] Pango.Context
[NOT GENERATED] Pango.Direction
[NOT GENERATED] Pango.Gravity
[NOT GENERATED] Pango.FontMap
[NOT GENERATED] Pango.GravityHint
[NOT GENERATED] Pango.Matrix
[NOT GENERATED] Pango.FontMetrics
[NOT GENERATED] Pango.FontFamily
[NOT GENERATED] Pango.Fontset
[NOT GENERATED] Pango.Coverage
[NOT GENERATED] Pango.CoverageLevel
[NOT GENERATED] Pango.EllipsizeMode
[NOT GENERATED] Pango.FontFace
[NOT GENERATED] Pango.FontMask
[NOT GENERATED] Pango.Stretch
[NOT GENERATED] Pango.Style
[NOT GENERATED] Pango.Variant
[NOT GENERATED] Pango.Weight
[NOT GENERATED] Pango.FontScale
[NOT GENERATED] Pango.FontsetSimple
[NOT GENERATED PARENT] Pango.Fontset
[NOT GENERATED] Pango.GlyphGeometry
[NOT GENERATED] Pango.GlyphVisAttr
[NOT GENERATED] Pango.GlyphInfo
[NOT GENERATED] Pango.Item
[NOT GENERATED] Pango.GlyphString
[NOT GENERATED] Pango.LogAttr
[NOT GENERATED] Pango.GlyphItemIter
[NOT GENERATED] Pango.Script
[NOT GENERATED] Pango.Layout
[NOT GENERATED] Pango.LayoutDeserializeFlags
[NOT GENERATED] Pango.LayoutIter
[NOT GENERATED] Pango.LayoutLine
[NOT GENERATED] Pango.TabArray
[NOT GENERATED] Pango.WrapMode
[NOT GENERATED] Pango.LayoutSerializeFlags
[NOT GENERATED] Pango.LayoutDeserializeError
[NOT GENERATED] Pango.Overline
[NOT GENERATED] Pango.RenderPart
[NOT GENERATED] Pango.Renderer
[NOT GENERATED] Pango.Underline
[NOT GENERATED] Pango.ScriptIter
[NOT GENERATED] Pango.ShapeFlags
[NOT GENERATED] Pango.ShowFlags
[NOT GENERATED] Pango.TabAlign
[NOT GENERATED] Pango.TextTransform
[NOT GENERATED FUNCTION] Pango.attr_allow_breaks_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_background_alpha_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_background_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_baseline_shift_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_break because of Pango.AttrList and Pango.LogAttr
[NOT GENERATED FUNCTION] Pango.attr_fallback_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_family_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_font_scale_new because of Pango.FontScale and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_foreground_alpha_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_foreground_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_gravity_hint_new because of Pango.GravityHint and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_gravity_new because of Pango.Gravity and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_insert_hyphens_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_letter_spacing_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_line_height_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_line_height_new_absolute because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_overline_color_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_overline_new because of Pango.Overline and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_rise_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_scale_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_sentence_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_show_new because of Pango.ShowFlags and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_stretch_new because of Pango.Stretch and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_strikethrough_color_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_strikethrough_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_style_new because of Pango.Style and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_text_transform_new because of Pango.TextTransform and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_underline_color_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_underline_new because of Pango.Underline and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_variant_new because of Pango.Variant and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_weight_new because of Pango.Weight and Pango.Attribute
[NOT GENERATED FUNCTION] Pango.attr_word_new because of Pango.Attribute
[NOT GENERATED FUNCTION] Pango.break (deprecated in 1.44) because of Pango.Analysis and Pango.LogAttr
[NOT GENERATED FUNCTION] Pango.default_break because of Pango.Analysis and Pango.LogAttr
[NOT GENERATED FUNCTION] Pango.extents_to_pixels because of Pango.Rectangle and Pango.Rectangle
[NOT GENERATED FUNCTION] Pango.find_base_dir because of Pango.Direction
[NOT GENERATED FUNCTION] Pango.get_log_attrs because of Pango.Language and Pango.LogAttr
[NOT GENERATED FUNCTION] Pango.itemize because of Pango.Context, Pango.AttrList, Pango.AttrIterator and Pango.Item
[NOT GENERATED FUNCTION] Pango.itemize_with_base_dir because of Pango.Context, Pango.Direction, Pango.AttrList, Pango.AttrIterator and Pango.Item
[NOT GENERATED FUNCTION] Pango.log2vis_get_embedding_levels because of Pango.Direction
[NOT GENERATED FUNCTION] Pango.markup_parser_finish because of GLib.MarkupParseContext, Pango.AttrList and GLib.Error
[NOT GENERATED FUNCTION] Pango.markup_parser_new because of GLib.MarkupParseContext
[NOT GENERATED FUNCTION] Pango.parse_markup because of Pango.AttrList and GLib.Error
[NOT GENERATED FUNCTION] Pango.parse_stretch because of Pango.Stretch
[NOT GENERATED FUNCTION] Pango.parse_style because of Pango.Style
[NOT GENERATED FUNCTION] Pango.parse_variant because of Pango.Variant
[NOT GENERATED FUNCTION] Pango.parse_weight because of Pango.Weight
[NOT GENERATED FUNCTION] Pango.read_line (deprecated in 1.38) because of GLib.String
[NOT GENERATED FUNCTION] Pango.reorder_items because of Pango.Item and Pango.Item
[NOT GENERATED FUNCTION] Pango.scan_string (deprecated in 1.38) because of GLib.String
[NOT GENERATED FUNCTION] Pango.scan_word (deprecated in 1.38) because of GLib.String
[NOT GENERATED FUNCTION] Pango.shape because of Pango.Analysis and Pango.GlyphString
[NOT GENERATED FUNCTION] Pango.shape_full because of Pango.Analysis and Pango.GlyphString
[NOT GENERATED FUNCTION] Pango.shape_item because of Pango.Item, Pango.LogAttr, Pango.GlyphString and Pango.ShapeFlags
[NOT GENERATED FUNCTION] Pango.shape_with_flags because of Pango.Analysis, Pango.GlyphString and Pango.ShapeFlags
[NOT GENERATED FUNCTION] Pango.tailor_break because of Pango.Analysis and Pango.LogAttr
[NOT GENERATED FUNCTION] Pango.unichar_direction because of Pango.Direction
</code></pre>
<p>We now have the list of all the not-yet generated items.
Quite convenient.
There can be different kinds of not generated items:</p>
<ul>
<li><code>[NOT GENERATED]</code>:
Objects marked with <code>[NOT GENERATED]</code> are objects that we can generate, but we did not (yet) add to the <code>generate</code> array.</li>
<li><code>[NOT GENERATED PARENT]</code>:
These objects live in a dependency of the current library.
These are the objects we will add to the <code>manual</code> array in the following steps.</li>
<li><code>[NOT GENERATED FUNCTION]</code>:
These are global functions that were not generated.
To fix it, we just add <code>&quot;NameOfYourLibrary.*&quot;</code> to the <code>generate</code> array in the Git.toml and add the following line to your src/lib.rs file:</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub use auto::functions::*;
<span class="boring">}</span></code></pre></pre>
<h2 id="generating-the-code"><a class="header" href="#generating-the-code">Generating the code</a></h2>
<p>In order to generate the code for the safe wrapper, we follow these steps until all objects have been generated:</p>
<ul>
<li>Run <code>gir -o . -m not_bound</code> to see which objects have not been generated yet</li>
<li>Pick one of the types marked with <code>[NOT GENERATED]</code></li>
<li>Add it to the <code>generate</code> array in the Gir.toml file</li>
<li>Run <code>gir -o .</code> to generate the code</li>
<li>Open the generated files under src/auto and have a look at them</li>
<li>Search for <code>/*Ignored*/</code>.
If the type name following <code>/*Ignored*/</code> is prepended by <code>[crate_name]::</code> (e.g <code>Ignored*/&amp;glib::MarkupParseContext</code>),
<ul>
<li>then we add it to the <code>manual</code> array.
By doing so we tell <a href="https://github.com/gtk-rs/gir">gir</a> that those types have been generated somewhere else and that they can be used just like the other types.</li>
<li>Otherwise, the type comes from the current crate and we just put it into the <code>generate</code> list of the <code>Gir.toml</code> file.</li>
</ul>
</li>
<li>Start with the first step again</li>
</ul>
<p>The names of the objects are not the same as the crates names.
You have to use the names of the corresponding gir files.</p>
<p>Okay, let's go through that process for a few objects of our example.</p>
<p>🚧 TODO: Add remaining steps of the pango example 🚧</p>
<p>Again, if you do it on another library and it fails and you can't figure out why, don't hesitate to <a href="https://gtk-rs.org/contact">contact us</a>!</p>
<p>At this point, you should have almost everything you need.
Let's have a look at errors that can happen in this process.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/sys_library.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorial/handling_errors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/sys_library.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorial/handling_errors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
